<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.sirma.itt.javacourse.chat.connectionconfigs.ConnectionUnit" 
    project="Chat Client" 
    file="/Chat Client/src/main/java/com/sirma/itt/javacourse/chat/connectionconfigs/ConnectionUnit.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="266" x="175" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.sirma.itt.javacourse.chat.connectionconfigs.DialogConnection" 
    project="Chat Client" 
    file="/Chat Client/src/main/java/com/sirma/itt/javacourse/chat/connectionconfigs/DialogConnection.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="214" x="46" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.sirma.itt.javacourse.chat.connectionconfigs.FileConnection" 
    project="Chat Client" 
    file="/Chat Client/src/main/java/com/sirma/itt/javacourse/chat/connectionconfigs/FileConnection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="214" x="300" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.sirma.itt.javacourse.chat.connectionconfigs.ServerConnectionThread" 
    project="Chat Client" 
    file="/Chat Client/src/main/java/com/sirma/itt/javacourse/chat/connectionconfigs/ServerConnectionThread.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="303" x="175" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="6" name="connectionUnit"/>      
      <multiplicity id="7" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="connectionListener"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>