#surefire
#Tue Jul 09 12:53:01 EEST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\user\\Documents\\GitHub\\sirma\\Networking and GUI\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.1.0\\maven-artifact-manager-2.1.0.jar
classPathUrl.8=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.1.0\\maven-model-2.1.0.jar
classPathUrl.7=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.1.0\\maven-profile-2.1.0.jar
classPathUrl.6=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.1.0\\maven-settings-2.1.0.jar
classPathUrl.5=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.1.0\\maven-project-2.1.0.jar
classPathUrl.4=C\:\\Users\\user\\.m2\\repository\\junit\\junit\\4.5\\junit-4.5.jar
classPathUrl.3=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0\\maven-plugin-api-2.0.jar
classPathUrl.2=C\:\\Users\\user\\.m2\\repository\\com\\sun\\maven\\maven-junit-plugin\\1.5\\maven-junit-plugin-1.5.jar
classPathUrl.1=C\:\\Users\\user\\Documents\\GitHub\\sirma\\Networking and GUI\\target\\classes
classPathUrl.0=C\:\\Users\\user\\Documents\\GitHub\\sirma\\Networking and GUI\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\user\\.m2\\repository\\org\\jvnet\\hudson\\main\\remoting\\1.333\\remoting-1.333.jar
classPathUrl.26=C\:\\Users\\user\\.m2\\repository\\org\\kohsuke\\parallel-junit\\1.1\\parallel-junit-1.1.jar
classPathUrl.25=C\:\\Users\\user\\.m2\\repository\\org\\apache\\ant\\ant-junit\\1.7.1\\ant-junit-1.7.1.jar
classPathUrl.24=C\:\\Users\\user\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
reportsDirectory=C\:\\Users\\user\\Documents\\GitHub\\sirma\\Networking and GUI\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\user\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.22=C\:\\Users\\user\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.21=C\:\\Users\\user\\.m2\\repository\\com\\sun\\istack\\istack-commons-test\\1.0\\istack-commons-test-1.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\user\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.7.1\\ant-launcher-1.7.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\user\\Documents\\GitHub\\sirma\\Networking and GUI\\target\\test-classes
classPathUrl.19=C\:\\Users\\user\\.m2\\repository\\org\\apache\\ant\\ant\\1.7.1\\ant-1.7.1.jar
classPathUrl.18=C\:\\Users\\user\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.17=C\:\\Users\\user\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.1.0\\maven-artifact-2.1.0.jar
classPathUrl.15=C\:\\Users\\user\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.5.6\\plexus-utils-1.5.6.jar
classPathUrl.14=C\:\\Users\\user\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.8.1\\plexus-interpolation-1.8.1.jar
classPathUrl.13=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.1.0\\maven-plugin-registry-2.1.0.jar
classPathUrl.12=C\:\\Users\\user\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-5\\wagon-provider-api-1.0-beta-5.jar
classPathUrl.10=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.1.0\\maven-repository-metadata-2.1.0.jar
useSystemClassLoader=true
