<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.2" icons="true">  
  <object id="1" language="java" name="com.sirma.itt.javacourse.chat.client.structures.Server" project="Chat Client" 
    file="/Chat Client/src/main/java/com/sirma/itt/javacourse/chat/client/structures/Server.java" binary="false" 
    label="server" type="class" autoSize="true">    
    <position height="-1" width="-1" x="2" y="0"/>    
    <execution id="2">      
      <position height="168" width="0" x="0" y="86"/>    
    </execution>    
    <execution id="4">      
      <position height="105" width="0" x="0" y="128"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="com.sirma.itt.javacourse.chat.client.threads.MessageSender" project="Chat Client" 
    file="/Chat Client/src/main/java/com/sirma/itt/javacourse/chat/client/threads/MessageSender.java" binary="false" 
    label="messageSender" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="63" width="191" x="186" y="149"/>    
    </execution>    
    <execution id="10">      
      <position height="399" width="0" x="0" y="259"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="com.sirma.itt.javacourse.chat.client.threads.MessageSender" 
    project="Chat Client" 
    file="/Chat Client/src/main/java/com/sirma/itt/javacourse/chat/client/threads/MessageSender.java" binary="false" 
    label="messageSender3" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="357" width="0" x="0" y="280"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="java.io.Writer" project="Chat Client" 
    file="C:/Program Files/Java/jdk1.7.0_15/jre/lib/rt.jar" binary="true" label="writer" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="385"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="469"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="511"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="com.sirma.itt.javacourse.chat.client.maincomponents.ClientMainUnit" 
    project="Chat Client" 
    file="/Chat Client/src/main/java/com/sirma/itt/javacourse/chat/client/maincomponents/ClientMainUnit.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="595"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="com.sirma.itt.javacourse.chat.client.threads.MessageSender" 
    project="Chat Client" 
    file="/Chat Client/src/main/java/com/sirma/itt/javacourse/chat/client/threads/MessageSender.java" binary="false" 
    label="messageSender2" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="27" language="java" name="com.sirma.itt.javacourse.chat.client.threads.MessageSender" 
    project="Chat Client" 
    file="/Chat Client/src/main/java/com/sirma/itt/javacourse/chat/client/threads/MessageSender.java" binary="false" 
    label="messageSender1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="28" language="java" name="java.util.concurrent.BlockingQueue" project="Chat Client" 
    file="C:/Program Files/Java/jdk1.7.0_15/jre/lib/rt.jar" binary="true" label="messages" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="130" x="576" y="170"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="427"/>    
    </execution>  
  </object>  
  <message id="3" operation="sendMessage(java.lang.String):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="addMessage(java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="offer(E):boolean">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="11" operation="run():void">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="14" operation="write(java.lang.String):void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="take():E">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="flush():void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="onError(java.lang.String):void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="23"/>  
  </message>
</sequence-diagram>