<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.sirma.itt.javacourse.objects.task2_1.Circle" project="Objects in Java" 
    file="/Objects in Java/src/main/java/com/sirma/itt/javacourse/objects/task2_1/Circle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="183" x="264" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.sirma.itt.javacourse.objects.task2_1.Ellipse" project="Objects in Java" 
    file="/Objects in Java/src/main/java/com/sirma/itt/javacourse/objects/task2_1/Ellipse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="183" x="264" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.sirma.itt.javacourse.objects.task2_1.Figure" project="Objects in Java" 
    file="/Objects in Java/src/main/java/com/sirma/itt/javacourse/objects/task2_1/Figure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="183" x="264" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.sirma.itt.javacourse.objects.task2_1.Arc" project="Objects in Java" 
    file="/Objects in Java/src/main/java/com/sirma/itt/javacourse/objects/task2_1/Arc.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="183" x="41" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.sirma.itt.javacourse.objects.task2_1.Point" project="Objects in Java" 
    file="/Objects in Java/src/main/java/com/sirma/itt/javacourse/objects/task2_1/Point.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="183" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>