<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.sirma.itt.javacourse.objects.Person" project="Objects in Java" 
    file="/Objects in Java/src/main/java/com/sirma/itt/javacourse/objects/Person.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="147" x="228" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.sirma.itt.javacourse.objects.Customer" project="Objects in Java" 
    file="/Objects in Java/src/main/java/com/sirma/itt/javacourse/objects/Customer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="147" x="41" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.sirma.itt.javacourse.objects.Worker" project="Objects in Java" 
    file="/Objects in Java/src/main/java/com/sirma/itt/javacourse/objects/Worker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="147" x="322" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.sirma.itt.javacourse.objects.Seller" project="Objects in Java" 
    file="/Objects in Java/src/main/java/com/sirma/itt/javacourse/objects/Seller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="147" x="415" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.sirma.itt.javacourse.objects.Cleaner" project="Objects in Java" 
    file="/Objects in Java/src/main/java/com/sirma/itt/javacourse/objects/Cleaner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="147" x="228" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.sirma.itt.javacourse.objects.NewCustomer" project="Objects in Java" 
    file="/Objects in Java/src/main/java/com/sirma/itt/javacourse/objects/NewCustomer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="147" x="41" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>